options {
        directory "/var/cache/bind";
        recursion yes;
        dnssec-validation no;
        allow-query-cache { any; };
        allow-query { any; };
};


logging {
    channel my_log {
        stderr;
        severity info;
        print-category no;
        print-severity no;
        print-time yes;
    };
   category security { my_log; };
   category dnssec   { my_log; };
   category queries  { my_log; };
   category default  { my_log; };
};

zone "matthieu.rt" IN {
    type master;
    file "/var/lib/bind/db.matthieu.rt";
    allow-transfer { 10.5.0.3; };
    notify yes;
};

zone "51.168.192.in-addr.arpa" IN {
    type master;
    file "/var/lib/bind/db.rev.matthieu.rt";
    allow-transfer { 10.5.0.3; };
    notify yes;
};

zone "rt." {
    type forward;
    forwarders { 192.168.41.254; };
};
