options {
        directory "/var/cache/bind";
        recursion yes;
        dnssec-validation no;
        allow-query-cache { any; };
        allow-query { any; };
};

zone "matthieu.rt" IN {
    type slave;
    file "/var/lib/bind/db.matthieu.rt";
    masters { 10.5.0.2; };
    allow-notify { 10.5.0.0/24; };
};

zone "51.168.192.in-addr.arpa" IN {
    type slave;
    file "/var/lib/bind/db.rev.matthieu.rt";
    masters { 10.5.0.2; };
    allow-notify { 10.5.0.0/24; };
};

zone "rt." {
    type forward;
    forwarders { 192.168.41.254; };
};
